# DemoNexus

./: .gitlab-ci.yml  HELP.md  Jenkinsfile  README.md  pom.xml  pom.xml.versionsBackup
.github/workflows/: maven-cicd.yml
src/main/java/com/org/cobro/: CobroApplication.java  ServletInitializer.java
src/main/java/com/org/cobro/controller/: GreetingController.java  HelloController.java
src/main/java/com/org/cobro/model/: Car.java
src/main/java/com/org/cobro/services/: MySOAPServiceClient.java
src/test/java/com/org/cobro/: CobroApplication.java  CobroApplicationTests.java
src/test/java/com/org/cobro/employee/: EmployeeController.java
src/test/java/com/org/cobro/model/: Employee.java
